{
  "name": "employee-list-be",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Jan Arnel Banaag",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.ts",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "typescript": "^7.0.2"
  }
}
